# ncloud-user-api-demo

./: pom.xml
src/main/java/com/navercloud/openapi/: MainLauncher.java
src/main/java/com/navercloud/openapi/config/: ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/navercloud/openapi/constant/: OpenApiConstant.java  OpenApiHeader.java  OpenApiUrls.java  RegionConstant.java  RegionEnum.java
src/main/java/com/navercloud/openapi/controller/: AiNaverDemoController.java  ArchiveStorageDemoController.java  CloudDBController.java  DemoController.java  NasDemoController.java  ObjectStorageDemoController.java
src/main/java/com/navercloud/openapi/dto/userapi/acg/req/: CreateAccessControlGroupRequestDto.java  GetAccessControlGroupDetailRequestDto.java
src/main/java/com/navercloud/openapi/dto/userapi/acg/res/: CreateAccessControlGroupResponseDto.java  GetAccessControlGroupDetailResponseDto.java
src/main/java/com/navercloud/openapi/dto/userapi/ainaver/constant/: LangEnum.java
src/main/java/com/navercloud/openapi/dto/userapi/ainaver/req/: SearchTrendRequestDto.java  TextSummaryRequestDto.java  TranslationRequestDto.java
src/main/java/com/navercloud/openapi/dto/userapi/ainaver/res/: SearchTrendResponseDto.java  TextSummaryResponseDto.java  TranslationResponseDto.java
src/main/java/com/navercloud/openapi/dto/userapi/archivestorage/param/: CreateContainerParamDto.java  CreateDirectoryParamDto.java  DeleteContainerParamDto.java  DeleteObjectParamDto.java  GetArchiveObjectListParamDto.java  UploadArchiveObjectFileParamDto.java
src/main/java/com/navercloud/openapi/dto/userapi/common/: CommonCode.java
src/main/java/com/navercloud/openapi/service/: AiNaverDemoService.java  ArchiveStorageDemoService.java  BaseService.java  CloudDbService.java  DemoService.java  NasStorageDemoService.java  ObjectStorageDemoService.java
src/main/java/com/navercloud/openapi/service/userapi/: AcgService.java  AiNaverService.java  ArchiveStorageService.java  ClassicCloudDbService.java  LoginKeyService.java  NasService.java  ObjectStorageService.java  VpcCommonService.java  VpcNetworkInterfaceService.java  VpcServerService.java  VpcService.java
src/main/java/com/navercloud/openapi/utils/: ApplicationContextUtils.java  OpenApiUtils.java
src/main/resources/: application.properties
src/main/resources/sample/: test.txt
(+50 files in other folders)
