# NCloud User Open API
open.api.access.key=ncloud-access-key
open.api.secret.key=ncloud-secret-key
open.api.host=https://ncloud.apigw.ntruss.com

# Object Storage host
open.api.obj.host={"kr-standard":"https://kr.object.ncloudstorage.com", "us-standard":"https://us.object.ncloudstorage.com", "sg-standard":"https://sg.object.ncloudstorage.com", "jp-standard":"https://jp.object.ncloudstorage.com", "de-standard":"https://de.object.ncloudstorage.com"}

# Archive Storage host
open.api.archive.certificate.host=https://kr.archive.ncloudstorage.com:5000
open.api.archive.host=https://kr.archive.ncloudstorage.com
open.api.archive.domainId=default
open.api.archive.projectId=ncloud-archive-projectId