# NCloud User Open API
open.api.access.key=access-key
open.api.secret.key=secret-key
#PUB
open.api.host=https://ncloud.apigw.ntruss.com
# GOV
# open.api.host=https://ncloud.apigw.gov-ntruss.com


# Object Storage host
open.api.obj.host={"kr-standard":"https://kr.object.ncloudstorage.com", "us-standard":"https://us.object.ncloudstorage.com", "sg-standard":"https://sg.object.ncloudstorage.com", "jp-standard":"https://jp.object.ncloudstorage.com", "de-standard":"https://de.object.ncloudstorage.com"}

# Archive Storage host
open.api.archive.certificate.host=https://kr.archive.ncloudstorage.com:5000
open.api.archive.host=https://kr.archive.ncloudstorage.com
open.api.archive.domainId=default
open.api.archive.projectId=ncloud-archive-projectId

#AI.NAVER.API
open.api.ai.naver.host=https://naveropenapi.apigw.ntruss.com
open.api.ai.naver.clientId=ai-naver-clientId
open.api.ai.naver.secret=ai-naver-secret